0:0:0:0:0:0:0:1 - - [12/May/2019:09:11:54 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:05 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:30 +0800] "GET /register.html HTTP/1.1" 200 7855 http-bio-9101-exec-1 386
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:30 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:31 +0800] "GET /js/LoginAnaguler/angular.js HTTP/1.1" 304 - http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:31 +0800] "GET /js/LoginAnaguler/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:31 +0800] "GET /js/LoginAnaguler/loginController.js HTTP/1.1" 200 849 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:31 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 149
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:33 +0800] "POST /loginNameSeller/user.do HTTP/1.1" 302 - http-bio-9101-exec-3 1943
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:33 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:33 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:33 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:33 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:33 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [12/May/2019:09:46:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2019:09:47:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9101-exec-9 1468
0:0:0:0:0:0:0:1 - - [12/May/2019:09:47:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20419 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [12/May/2019:09:47:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [12/May/2019:09:47:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [12/May/2019:09:47:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2019:09:47:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [12/May/2019:09:47:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [12/May/2019:09:47:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2019:09:47:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [12/May/2019:09:47:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2019:09:47:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [12/May/2019:09:47:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2019:09:47:06 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [12/May/2019:09:47:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2019:09:47:06 +0800] "POST /loginNameSeller/user.do HTTP/1.1" 200 11 http-bio-9101-exec-6 225
0:0:0:0:0:0:0:1 - - [12/May/2019:09:53:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9101-exec-5 244
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20419 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:01 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:01 +0800] "POST /loginNameSeller/user.do HTTP/1.1" 200 11 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 119043 http-bio-9101-exec-5 112
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 130730 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:07 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:07 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9101-exec-5 103
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:07 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 130730 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 119043 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 130730 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20419 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:36 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:37 +0800] "POST /loginNameSeller/user.do HTTP/1.1" 200 11 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20419 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:38 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:38 +0800] "POST /loginNameSeller/user.do HTTP/1.1" 200 11 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:44 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9101-exec-7 331
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20419 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:54 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:54 +0800] "POST /loginNameSeller/user.do HTTP/1.1" 200 11 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 119043 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 130730 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2019:09:54:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 119043 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2019:09:55:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 121075 http-bio-9101-exec-5 89
0:0:0:0:0:0:0:1 - - [12/May/2019:09:55:01 +0800] "GET /admin/password.html HTTP/1.1" 200 116471 http-bio-9101-exec-5 111
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:27 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:35 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:37 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:38 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:39 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:41 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:43 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:45 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:47 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:48 +0800] "GET /admin/password.html HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2019:09:59:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2019:11:44:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9101-exec-3 316
0:0:0:0:0:0:0:1 - - [12/May/2019:11:44:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20419 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2019:11:44:27 +0800] "GET /js/LoginAnaguler/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2019:11:44:27 +0800] "GET /js/LoginAnaguler/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2019:11:44:27 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2019:11:44:27 +0800] "POST /loginNameSeller/user.do HTTP/1.1" 200 11 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2019:11:44:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 130730 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [12/May/2019:11:44:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 119043 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:17 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:17 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:17 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:17 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:17 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 114
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 146
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 117
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:17 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:17 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9101-exec-8 198
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20419 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "GET /js/LoginAnaguler/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "GET /js/LoginAnaguler/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:25 +0800] "POST /loginNameSeller/user.do HTTP/1.1" 200 11 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 130730 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:20:16:25 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2019:20:16:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2019:20:16:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9101-exec-5 274
0:0:0:0:0:0:0:1 - - [12/May/2019:20:16:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20419 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2019:20:16:40 +0800] "GET /js/LoginAnaguler/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2019:20:16:40 +0800] "GET /js/LoginAnaguler/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:20:16:40 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/May/2019:20:16:40 +0800] "POST /loginNameSeller/user.do HTTP/1.1" 200 11 http-bio-9101-exec-8 4
