0:0:0:0:0:0:0:1 - - [24/May/2019:14:31:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 190
0:0:0:0:0:0:0:1 - - [24/May/2019:14:32:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9101-exec-5 2847
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20419 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "GET /js/LoginAnaguler/loginService.js HTTP/1.1" 200 278 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "GET /js/LoginAnaguler/angular.js HTTP/1.1" 200 40 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "GET /js/LoginAnaguler/loginController.js HTTP/1.1" 200 863 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:44 +0800] "POST /loginNameSeller/user.do HTTP/1.1" 200 6 http-bio-9101-exec-8 126
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6551 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:47 +0800] "GET /js/LoginAnaguler/goodsService.js HTTP/1.1" 200 553 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:47 +0800] "GET /js/LoginAnaguler/goodsController.js HTTP/1.1" 200 2552 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:47 +0800] "GET /js/LoginAnaguler/angularBran.js HTTP/1.1" 200 52 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:48 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 1755 http-bio-9101-exec-1 516
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:48 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 1755 http-bio-9101-exec-9 484
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:48 +0800] "GET /goodsEditAndDesc/selectItemCat.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 619
0:0:0:0:0:0:0:1 - - [24/May/2019:14:38:48 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 1755 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9101-exec-1 341
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20419 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:25 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:25 +0800] "POST /loginNameSeller/user.do HTTP/1.1" 200 8 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15717 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:28 +0800] "GET /admin/%7B%7Bentry.url%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:28 +0800] "GET /js/LoginAnaguler/goodsEditService.js HTTP/1.1" 200 1274 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:28 +0800] "GET /js/LoginAnaguler/goodsEditController.js HTTP/1.1" 200 9156 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:28 +0800] "GET /goodsEditAndDesc/ItemCat.do?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6551 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:30 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 3130 http-bio-9101-exec-5 90
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:30 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 3130 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:30 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 3130 http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [24/May/2019:14:55:30 +0800] "GET /goodsEditAndDesc/selectItemCat.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 651
0:0:0:0:0:0:0:1 - - [24/May/2019:14:57:35 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 3130 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [24/May/2019:14:57:35 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 3130 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [24/May/2019:14:57:45 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 1896 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [24/May/2019:14:57:46 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 1896 http-bio-9101-exec-9 26
