0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 281
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 125
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9101-exec-7 6912
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20419 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 105
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:50 +0800] "GET /js/LoginAnaguler/angular.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:50 +0800] "GET /js/LoginAnaguler/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:50 +0800] "GET /js/LoginAnaguler/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:50 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:50 +0800] "POST /loginNameSeller/user.do HTTP/1.1" 200 6 http-bio-9101-exec-5 210
0:0:0:0:0:0:0:1 - - [26/May/2019:21:32:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15717 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:00 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:00 +0800] "GET /admin/%7B%7Bentry.url%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:00 +0800] "GET /js/LoginAnaguler/goodsEditService.js HTTP/1.1" 304 - http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:00 +0800] "GET /js/LoginAnaguler/goodsEditController.js HTTP/1.1" 304 - http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:00 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:01 +0800] "GET /goodsEditAndDesc/ItemCat.do?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 352
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:03 +0800] "GET /goodsEditAndDesc/ItemCat.do?id=296 HTTP/1.1" 200 595 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:04 +0800] "GET /goodsEditAndDesc/ItemCat.do?id=314 HTTP/1.1" 200 422 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:05 +0800] "GET /goodsEditAndDesc/TypeTemplate.do?typeId=317 HTTP/1.1" 200 541 http-bio-9101-exec-7 129
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:06 +0800] "GET /goodsEditAndDesc/spectificatonOption.do?typeStr=35 HTTP/1.1" 200 871 http-bio-9101-exec-7 338
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:22 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:22 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:22 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:23 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:23 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:40 +0800] "POST /imageOn.do HTTP/1.1" 200 100 http-bio-9101-exec-9 209
0:0:0:0:0:0:0:1 - - [26/May/2019:21:33:55 +0800] "POST /imageOn.do HTTP/1.1" 200 100 http-bio-9101-exec-9 88
0:0:0:0:0:0:0:1 - - [26/May/2019:21:34:42 +0800] "POST /goodsEditAndDesc/insertShop.do HTTP/1.1" 200 39 http-bio-9101-exec-3 266
0:0:0:0:0:0:0:1 - - [26/May/2019:21:34:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15717 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:21:34:43 +0800] "GET /admin/%7B%7Bentry.url%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2019:21:34:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:21:34:43 +0800] "GET /goodsEditAndDesc/ItemCat.do?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [26/May/2019:21:34:57 +0800] "GET /goodsEditAndDesc/ItemCat.do?id=633 HTTP/1.1" 200 349 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [26/May/2019:21:34:57 +0800] "GET /goodsEditAndDesc/ItemCat.do?id=648 HTTP/1.1" 200 635 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [26/May/2019:21:34:58 +0800] "GET /goodsEditAndDesc/TypeTemplate.do?typeId=652 HTTP/1.1" 200 541 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [26/May/2019:21:34:58 +0800] "GET /goodsEditAndDesc/spectificatonOption.do?typeStr=35 HTTP/1.1" 200 871 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [26/May/2019:21:35:18 +0800] "POST /imageOn.do HTTP/1.1" 200 100 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [26/May/2019:21:35:27 +0800] "POST /imageOn.do HTTP/1.1" 200 100 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:07 +0800] "POST /goodsEditAndDesc/insertShop.do HTTP/1.1" 200 39 http-bio-9101-exec-3 254
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15717 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:08 +0800] "GET /admin/%7B%7Bentry.url%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:08 +0800] "GET /goodsEditAndDesc/ItemCat.do?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6551 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:14 +0800] "GET /js/LoginAnaguler/angularBran.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:14 +0800] "GET /js/LoginAnaguler/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:14 +0800] "GET /js/LoginAnaguler/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:15 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 2360 http-bio-9101-exec-3 520
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:15 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 2360 http-bio-9101-exec-5 591
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:15 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 2360 http-bio-9101-exec-5 110
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:15 +0800] "GET /goodsEditAndDesc/selectItemCat.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 781
0:0:0:0:0:0:0:1 - - [26/May/2019:23:44:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 217
0:0:0:0:0:0:0:1 - - [26/May/2019:23:44:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2019:23:44:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9101-exec-4 3658
0:0:0:0:0:0:0:1 - - [26/May/2019:23:44:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20419 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/May/2019:23:44:20 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [26/May/2019:23:44:21 +0800] "POST /loginNameSeller/user.do HTTP/1.1" 200 6 http-bio-9101-exec-7 151
0:0:0:0:0:0:0:1 - - [26/May/2019:23:44:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6551 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2019:23:44:28 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 2360 http-bio-9101-exec-9 720
0:0:0:0:0:0:0:1 - - [26/May/2019:23:44:28 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 2360 http-bio-9101-exec-1 553
0:0:0:0:0:0:0:1 - - [26/May/2019:23:44:28 +0800] "GET /goodsEditAndDesc/selectItemCat.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 811
0:0:0:0:0:0:0:1 - - [26/May/2019:23:44:28 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 2360 http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [26/May/2019:23:51:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6551 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2019:23:51:39 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 2360 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [26/May/2019:23:51:39 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 2360 http-bio-9101-exec-3 96
0:0:0:0:0:0:0:1 - - [26/May/2019:23:51:40 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 2360 http-bio-9101-exec-3 291
0:0:0:0:0:0:0:1 - - [26/May/2019:23:51:40 +0800] "GET /goodsEditAndDesc/selectItemCat.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 558
0:0:0:0:0:0:0:1 - - [26/May/2019:23:53:12 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 307 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [26/May/2019:23:53:12 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 307 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [26/May/2019:23:53:15 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 24 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [26/May/2019:23:53:16 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 24 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [26/May/2019:23:53:20 +0800] "POST /goodsEditAndDesc/selectAllList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 2076 http-bio-9101-exec-10 40
