0:0:0:0:0:0:0:1 - - [16/May/2019:08:51:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 273
0:0:0:0:0:0:0:1 - - [16/May/2019:08:51:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2019:08:51:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2019:08:51:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2019:08:51:39 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2019:08:51:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:08:51:39 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:08:51:39 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [16/May/2019:08:51:39 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2019:08:51:39 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2019:08:51:39 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/May/2019:08:51:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2019:08:51:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9101-exec-8 4291
0:0:0:0:0:0:0:1 - - [16/May/2019:08:51:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:08:51:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9101-exec-8 371
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20419 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:52 +0800] "GET /js/LoginAnaguler/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:52 +0800] "GET /js/LoginAnaguler/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:53 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:53 +0800] "POST /loginNameSeller/user.do HTTP/1.1" 200 8 http-bio-9101-exec-2 198
0:0:0:0:0:0:0:1 - - [16/May/2019:08:52:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 119043 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [16/May/2019:08:58:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15506 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2019:08:58:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2019:08:58:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2019:08:58:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2019:08:58:15 +0800] "GET /admin/%7B%7Bentry.url%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2019:08:58:15 +0800] "GET /js/LoginAnaguler/goodsEditService.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2019:08:58:15 +0800] "GET /js/LoginAnaguler/goodsEditController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:08:58:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2019:08:58:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:08:58:16 +0800] "GET /goodsEditAndDesc/ItemCat.do?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 367
0:0:0:0:0:0:0:1 - - [16/May/2019:08:58:17 +0800] "GET /goodsEditAndDesc/ItemCat.do?id=378 HTTP/1.1" 200 415 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [16/May/2019:08:58:18 +0800] "GET /goodsEditAndDesc/ItemCat.do?id=405 HTTP/1.1" 200 355 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [16/May/2019:08:58:19 +0800] "GET /goodsEditAndDesc/TypeTemplate.do?typeId=409 HTTP/1.1" 200 541 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [16/May/2019:08:58:19 +0800] "GET /goodsEditAndDesc/spectificatonOption.do?typeStr=35 HTTP/1.1" 200 871 http-bio-9101-exec-8 422
0:0:0:0:0:0:0:1 - - [16/May/2019:09:20:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6053 http-bio-9101-exec-7 5
