0:0:0:0:0:0:0:1 - - [27/May/2019:08:46:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 137
0:0:0:0:0:0:0:1 - - [27/May/2019:08:46:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [27/May/2019:08:46:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2019:08:46:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [27/May/2019:08:46:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [27/May/2019:08:46:45 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [27/May/2019:08:46:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [27/May/2019:08:46:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2019:08:46:48 +0800] "GET /js/gngularBran/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [27/May/2019:08:46:52 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-9 7315
0:0:0:0:0:0:0:1 - - [27/May/2019:08:46:54 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 941 http-bio-9102-exec-4 5281
0:0:0:0:0:0:0:1 - - [27/May/2019:08:46:54 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 941 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [27/May/2019:08:46:54 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 5466
0:0:0:0:0:0:0:1 - - [27/May/2019:08:48:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:08:48:34 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2687 http-bio-9102-exec-3 170
0:0:0:0:0:0:0:1 - - [27/May/2019:08:48:34 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2687 http-bio-9102-exec-3 58
0:0:0:0:0:0:0:1 - - [27/May/2019:08:48:34 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 604
0:0:0:0:0:0:0:1 - - [27/May/2019:08:48:55 +0800] "GET /goods/goodsStatusList.do?longs=149187842867969,149187842867968,149187842867967&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-6 1239
0:0:0:0:0:0:0:1 - - [27/May/2019:08:48:57 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1797 http-bio-9102-exec-6 99
0:0:0:0:0:0:0:1 - - [27/May/2019:08:48:57 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1797 http-bio-9102-exec-6 47
