0:0:0:0:0:0:0:1 - - [11/May/2019:10:36:28 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2019:10:36:28 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:36:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:36:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2019:10:36:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:10:36:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:10:36:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 108
0:0:0:0:0:0:0:1 - - [11/May/2019:10:36:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 118
0:0:0:0:0:0:0:1 - - [11/May/2019:10:36:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [11/May/2019:10:36:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 369
0:0:0:0:0:0:0:1 - - [11/May/2019:10:36:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-3 191
0:0:0:0:0:0:0:1 - - [11/May/2019:10:36:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:36:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2019:10:36:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:10:36:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2019:10:36:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:17 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9102-exec-1 182
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 78
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 84
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 153
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-3 86
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:32 +0800] "GET /admin/index.html HTTP/1.1" 200 134822 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:32 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2019:19:13:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 121613 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2019:21:04:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 232
0:0:0:0:0:0:0:1 - - [11/May/2019:21:04:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2019:21:04:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [11/May/2019:21:04:38 +0800] "GET /admin/index.html HTTP/1.1" 200 134822 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [11/May/2019:21:04:38 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [11/May/2019:21:04:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8536 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2019:21:04:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [11/May/2019:21:04:41 +0800] "GET /js/gngularBran/BranService.js HTTP/1.1" 304 - http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2019:21:04:41 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 200 590 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2019:21:04:41 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 200 956 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2019:21:04:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:04:41 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 304 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [11/May/2019:21:04:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 127
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /admin/index.html HTTP/1.1" 200 134822 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 80
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 69
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 152
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 113
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 91
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 224
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8597 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 84
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 58
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:15 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 81
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 129
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:15 +0800] "GET /js/gngularBran/BranService.js HTTP/1.1" 200 836 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:15 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 165
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:15 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 200 956 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:15 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 200 590 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:09:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 150
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:27 +0800] "GET /admin/index.html HTTP/1.1" 200 134822 http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 75
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 65
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 169
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 273
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 277
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:27 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 72
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 97
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 100
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 392
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8597 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:30 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 83
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 96
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 102
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:30 +0800] "GET /js/gngularBran/BranService.js HTTP/1.1" 200 836 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:30 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:30 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 200 956 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:30 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 200 590 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 107
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8597 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2019:21:10:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8597 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:21:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 203
0:0:0:0:0:0:0:1 - - [11/May/2019:21:21:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2019:21:21:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [11/May/2019:21:21:43 +0800] "GET /admin/index.html HTTP/1.1" 200 134822 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [11/May/2019:21:21:43 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [11/May/2019:21:21:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8619 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2019:21:21:46 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 304 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2019:21:21:46 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 304 - http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2019:21:21:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 122180 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 77
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 66
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 139
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 111
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8619 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:51 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 83
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:51 +0800] "GET /js/gngularBran/BranService.js HTTP/1.1" 200 836 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:51 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:51 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 200 956 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:51 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 200 590 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:22:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 90
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /admin/index.html HTTP/1.1" 200 134822 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 78
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 56
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 134
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8619 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:23 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:23 +0800] "GET /js/gngularBran/BranService.js HTTP/1.1" 200 836 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:23 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:23 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 200 956 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:23 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 200 614 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 73
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8619 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 60
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:24 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 81
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:24 +0800] "GET /js/gngularBran/BranService.js HTTP/1.1" 200 836 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:24 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:24 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 200 956 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:24 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 200 614 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:23:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 102
0:0:0:0:0:0:0:1 - - [11/May/2019:21:24:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8619 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:24:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:24:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 102
0:0:0:0:0:0:0:1 - - [11/May/2019:21:24:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:24:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [11/May/2019:21:24:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 58
0:0:0:0:0:0:0:1 - - [11/May/2019:21:24:13 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:24:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 141
0:0:0:0:0:0:0:1 - - [11/May/2019:21:24:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 142
0:0:0:0:0:0:0:1 - - [11/May/2019:21:24:13 +0800] "GET /js/gngularBran/BranService.js HTTP/1.1" 200 836 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:24:13 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:24:13 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 200 984 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:24:13 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 200 600 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:24:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 105
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:43 +0800] "GET /admin/index.html HTTP/1.1" 200 134822 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:43 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 59
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 123
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /admin/index.html HTTP/1.1" 200 134822 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 77
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:47 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:47 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 70
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:47 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 200 974 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:47 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 200 600 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:26:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 83
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:20 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 80
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 94
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:20 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:20 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 200 612 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:20 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 200 974 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 84
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:23 +0800] "GET /admin/index.html HTTP/1.1" 200 134822 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 108
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 107
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:23 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 57
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 79
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:31 +0800] "GET /admin/index.html HTTP/1.1" 200 134822 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:32 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:27:35 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:09 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:09 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 122180 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:14 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:17 +0800] "GET /admin/index.html HTTP/1.1" 200 134822 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:17 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [11/May/2019:21:28:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:29:44 +0800] "GET /admin/index.html HTTP/1.1" 200 134822 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [11/May/2019:21:29:44 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [11/May/2019:21:29:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:29:46 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 200 1044 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2019:21:29:46 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:29:53 +0800] "POST /sellerOne/selerOneList.do?pageTole=1&pageSize=10 HTTP/1.1" 500 8330 http-bio-9102-exec-6 4715
0:0:0:0:0:0:0:1 - - [11/May/2019:21:29:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 371
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:09 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 125
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 92
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 361
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 162
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-10 174
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:30 +0800] "GET /admin/index.html HTTP/1.1" 200 134822 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 72
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 184
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 208
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 252
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:30 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 48
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 97
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 336
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:33 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 81
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:33 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:33 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 200 590 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:33 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 200 1078 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [11/May/2019:21:33:39 +0800] "POST /sellerOne/selerOneList.do?pageTole=1&pageSize=10 HTTP/1.1" 500 8330 http-bio-9102-exec-1 4963
0:0:0:0:0:0:0:1 - - [11/May/2019:21:39:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 207
0:0:0:0:0:0:0:1 - - [11/May/2019:21:39:55 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [11/May/2019:21:39:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:39:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2019:21:39:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2019:21:39:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [11/May/2019:21:39:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [11/May/2019:21:39:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2019:21:39:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 133
0:0:0:0:0:0:0:1 - - [11/May/2019:21:39:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2019:21:39:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2019:21:39:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /admin/index.html HTTP/1.1" 200 134822 http-bio-9102-exec-5 60
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 59
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 81
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 83
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 79
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 81
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 88
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 94
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 60
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 71
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 94
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:08 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 120
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:08 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 126
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:08 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 200 1078 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:08 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 200 590 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 109
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:16 +0800] "POST /sellerOne/selerOneList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 3713 http-bio-9102-exec-10 5800
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:21 +0800] "GET /sellerOne/sellerAll.do?sellerId=yijia HTTP/1.1" 200 542 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:27 +0800] "GET /sellerOne/sellerAll.do?sellerId=huawei HTTP/1.1" 200 519 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:32 +0800] "GET /sellerOne/sellerAll.do?sellerId=yijia HTTP/1.1" 200 542 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:35 +0800] "POST /sellerOne/updateStatus.do?status=1 HTTP/1.1" 400 968 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 66
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 129
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 145
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:40 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:40 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:40 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 200 1078 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:40 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 200 590 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 145
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 203
0:0:0:0:0:0:0:1 - - [11/May/2019:21:40:42 +0800] "POST /sellerOne/selerOneList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 3713 http-bio-9102-exec-9 80
0:0:0:0:0:0:0:1 - - [11/May/2019:21:41:56 +0800] "GET /sellerOne/sellerAll.do?sellerId=yijia HTTP/1.1" 200 542 http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [11/May/2019:21:41:57 +0800] "POST /sellerOne/updateStatus.do?status=1 HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2019:21:45:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:45:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2019:21:45:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [11/May/2019:21:45:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:45:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [11/May/2019:21:45:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [11/May/2019:21:45:57 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:45:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [11/May/2019:21:45:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 63
0:0:0:0:0:0:0:1 - - [11/May/2019:21:45:57 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2019:21:45:57 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 200 1047 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:45:57 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 200 665 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:45:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 104
0:0:0:0:0:0:0:1 - - [11/May/2019:21:45:58 +0800] "POST /sellerOne/selerOneList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 3713 http-bio-9102-exec-6 71
0:0:0:0:0:0:0:1 - - [11/May/2019:21:46:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8558 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:46:05 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2019:21:46:05 +0800] "POST /sellerOne/selerOneList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 3713 http-bio-9102-exec-6 61
0:0:0:0:0:0:0:1 - - [11/May/2019:21:46:08 +0800] "GET /sellerOne/sellerAll.do?sellerId=liuhuan HTTP/1.1" 200 531 http-bio-9102-exec-6 75
0:0:0:0:0:0:0:1 - - [11/May/2019:21:46:27 +0800] "GET /sellerOne/sellerAll.do?sellerId=qiandu HTTP/1.1" 200 555 http-bio-9102-exec-6 49
0:0:0:0:0:0:0:1 - - [11/May/2019:21:46:49 +0800] "POST /sellerOne/updateStatus.do?status=1 HTTP/1.1" 400 968 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8552 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:46 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:46 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:46 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 200 616 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:46 +0800] "POST /sellerOne/selerOneList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 3713 http-bio-9102-exec-9 66
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /admin/index.html HTTP/1.1" 200 134822 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 77
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 79
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 126
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 70
0:0:0:0:0:0:0:1 - - [11/May/2019:21:47:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8552 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:01 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 62
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 70
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 72
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:01 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:01 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 200 1047 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:01 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 200 616 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:02 +0800] "POST /sellerOne/selerOneList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 3713 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:08 +0800] "GET /sellerOne/sellerAll.do?sellerId=liuhuan HTTP/1.1" 200 531 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:12 +0800] "POST /sellerOne/updateStatus.do?status=1 HTTP/1.1" 200 39 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [11/May/2019:22:13:36 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [11/May/2019:22:13:45 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:22:13:46 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2019:22:13:47 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:22:13:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:22:13:48 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:22:13:48 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:22:13:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:22:13:51 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:22:13:52 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2019:22:13:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:22:13:55 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:22:27:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2019:22:27:41 +0800] "GET /admin/index.html HTTP/1.1" 200 135081 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [11/May/2019:22:27:41 +0800] "GET /js/gngularBran/angular.js HTTP/1.1" 200 40 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:22:27:41 +0800] "GET /js/gngularBran/indexUserName.js HTTP/1.1" 200 243 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2019:22:27:42 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2019:22:27:42 +0800] "POST /sellerOne/userName.do HTTP/1.1" 404 949 http-bio-9102-exec-8 7
