0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:26 +0800] "GET /admin/index.html HTTP/1.1" 200 135081 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:26 +0800] "GET /js/gngularBran/indexUserName.js HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:26 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:26 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8090 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:30 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:30 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:30 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:30 +0800] "GET /js/gngularBran/typeTemplateController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:31 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 2832 http-bio-9102-exec-3 69
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:31 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 2832 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:35 +0800] "GET /typeTemplate/updateTypeTemplate.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:36 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8090 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:51 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 2832 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:51 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 2832 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6353 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:54 +0800] "POST /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:54 +0800] "POST /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 6999 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:55 +0800] "GET /js/gngularBran/specificationService.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:55 +0800] "GET /js/gngularBran/specificationController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:55 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 263 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:55 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 263 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 119883 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2019:09:35:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 119883 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6891 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:00 +0800] "GET /js/gngularBran/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:00 +0800] "GET /js/gngularBran/itemCatController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:01 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:01 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:04 +0800] "GET /itemCat/selectItemCatList.do?id=249&pageTole=1&pageSize=10 HTTP/1.1" 200 383 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:04 +0800] "GET /itemCat/selectItemCatList.do?id=249&pageTole=1&pageSize=10 HTTP/1.1" 200 383 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:06 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:07 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-2 55
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:15 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=2&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:18 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:19 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=2&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:23 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:37 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=20 HTTP/1.1" 200 1202 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 119883 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8090 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:44 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 2832 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:44 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 2832 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [14/May/2019:09:36:48 +0800] "GET /typeTemplate/updateTypeTemplate.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [14/May/2019:09:37:05 +0800] "GET /typeTemplate/updateTypeTemplate.do?id=39 HTTP/1.1" 200 227 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [14/May/2019:09:37:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [14/May/2019:09:37:23 +0800] "GET /typeTemplate/updateTypeTemplate.do?id=37 HTTP/1.1" 200 463 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6891 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:16 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:16 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6891 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:19 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:19 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8090 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:21 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 2832 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:22 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 2832 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:23 +0800] "GET /typeTemplate/updateTypeTemplate.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:31 +0800] "GET /typeTemplate/SelectBranSpType.do HTTP/1.1" 200 795 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:31 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 2832 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:32 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:09:46:02 +0800] "GET /typeTemplate/updateTypeTemplate.do?id=37 HTTP/1.1" 200 463 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [14/May/2019:09:46:56 +0800] "GET /typeTemplate/updateTypeTemplate.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [14/May/2019:09:47:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6353 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:09:47:08 +0800] "POST /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-4 77
0:0:0:0:0:0:0:1 - - [14/May/2019:09:47:08 +0800] "POST /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [14/May/2019:09:47:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 6999 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:09:47:08 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 263 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [14/May/2019:09:47:09 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 263 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 6999 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:18 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 203 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:18 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 203 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 6999 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:22 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 203 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:22 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 203 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 6999 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:23 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 203 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:23 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 203 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6891 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:25 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:25 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:28 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=2&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:33 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 119883 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6891 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:44 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:44 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:49 +0800] "GET /itemCat/selectItemCatList.do?id=74&pageTole=1&pageSize=10 HTTP/1.1" 200 370 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:49 +0800] "GET /itemCat/selectItemCatList.do?id=74&pageTole=1&pageSize=10 HTTP/1.1" 200 370 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:50 +0800] "GET /itemCat/selectItemCatList.do?id=89&pageTole=1&pageSize=10 HTTP/1.1" 200 585 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:50 +0800] "GET /itemCat/selectItemCatList.do?id=89&pageTole=1&pageSize=10 HTTP/1.1" 200 585 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:54 +0800] "GET /itemCat/selectItemCatList.do?id=74&pageTole=1&pageSize=10 HTTP/1.1" 200 370 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:54 +0800] "GET /itemCat/selectItemCatList.do?id=74&pageTole=1&pageSize=10 HTTP/1.1" 200 370 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:55 +0800] "GET /itemCat/selectItemCatList.do?id=1192&pageTole=1&pageSize=10 HTTP/1.1" 200 141 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:55 +0800] "GET /itemCat/selectItemCatList.do?id=1192&pageTole=1&pageSize=10 HTTP/1.1" 200 141 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:00 +0800] "GET /itemCat/updateItemCat.do?id=1196 HTTP/1.1" 200 58 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:07 +0800] "POST /itemCat/insertItemCat.do HTTP/1.1" 200 33 http-bio-9102-exec-9 78
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:08 +0800] "GET /itemCat/selectItemCatList.do?id=1192&pageTole=1&pageSize=10 HTTP/1.1" 200 141 http-bio-9102-exec-9 78
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:11 +0800] "GET /itemCat/selectItemCatList.do?id=74&pageTole=1&pageSize=10 HTTP/1.1" 200 370 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:11 +0800] "GET /itemCat/selectItemCatList.do?id=74&pageTole=1&pageSize=10 HTTP/1.1" 200 370 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:14 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:14 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:19 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=2&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:23 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8475 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:48 +0800] "GET /js/gngularBran/sellerOneController.js HTTP/1.1" 304 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:48 +0800] "GET /js/gngularBran/sellerOneService.js HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:48 +0800] "POST /sellerOne/selerOneList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 24 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 122180 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8475 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:51 +0800] "POST /sellerOne/selerOneList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 24 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6891 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:54 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:54 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8090 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:57 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 1008 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:57 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 1008 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [14/May/2019:10:10:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 6999 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:10:10:06 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 203 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2019:10:10:06 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 203 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [14/May/2019:10:10:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6353 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:10:08 +0800] "GET /js/gngularBran/controllerBran.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:10:08 +0800] "POST /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [14/May/2019:10:10:08 +0800] "POST /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [14/May/2019:10:10:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8090 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:10:10:10 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 1008 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [14/May/2019:10:10:10 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 1008 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [14/May/2019:10:13:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2019:10:13:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:13:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [14/May/2019:10:13:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2019:10:13:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2019:10:13:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:13:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:13:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:10:13:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:13:50 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:10:13:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:13:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:13:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:10:13:58 +0800] "GET /admin/index.html HTTP/1.1" 200 135081 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2019:10:13:58 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2019:10:13:58 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:10:14:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8475 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:14:01 +0800] "POST /sellerOne/selerOneList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 655 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [14/May/2019:10:14:03 +0800] "GET /sellerOne/sellerAll.do?sellerId=root HTTP/1.1" 200 631 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [14/May/2019:10:14:18 +0800] "POST /sellerOne/updateStatus.do?status=1 HTTP/1.1" 200 39 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [14/May/2019:10:14:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8475 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:14:24 +0800] "POST /sellerOne/selerOneList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 24 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:20 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:23 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:24 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:25 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:26 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:34 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:43 +0800] "GET /admin/index.html HTTP/1.1" 200 135081 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:43 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:43 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 6999 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:46 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 203 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:46 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 203 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6353 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:48 +0800] "POST /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:48 +0800] "POST /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8090 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:51 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 1008 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:51 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 1008 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:56 +0800] "GET /typeTemplate/SelectBranSpType.do HTTP/1.1" 200 743 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:56 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 1008 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [14/May/2019:10:36:04 +0800] "POST /typeTemplate/insertBranSpType.do HTTP/1.1" 200 39 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [14/May/2019:10:36:05 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 1452 http-bio-9102-exec-8 48
0:0:0:0:0:0:0:1 - - [14/May/2019:10:36:05 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 1452 http-bio-9102-exec-8 48
