0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 215
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:17 +0800] "GET /js/gngularBran/angular.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:17 +0800] "GET /js/gngularBran/indexUserName.js HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:17 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:26 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-6 8852
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:29 +0800] "GET /js/gngularBran/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:29 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:29 +0800] "GET /js/gngularBran/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:32 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 886 http-bio-9102-exec-6 2429
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:32 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 886 http-bio-9102-exec-6 394
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:32 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 3100
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:45 +0800] "GET /goods/goodsStatusList.do?longs=149187842867964&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-10 87
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:46 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 595 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [26/May/2019:20:20:46 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 595 http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 208
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:26 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-7 60
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:33 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-8 7135
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:34 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1175 http-bio-9102-exec-1 683
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:34 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1175 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:34 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 791
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:40 +0800] "GET /goods/goodsStatusList.do?longs=149187842867964&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-10 70
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:43 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 884 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:43 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 884 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [26/May/2019:20:33:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 253
0:0:0:0:0:0:0:1 - - [26/May/2019:20:33:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [26/May/2019:20:33:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2019:20:33:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [26/May/2019:20:33:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [26/May/2019:20:33:47 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [26/May/2019:20:33:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:33:55 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-8 7762
0:0:0:0:0:0:0:1 - - [26/May/2019:20:33:55 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1175 http-bio-9102-exec-1 4150
0:0:0:0:0:0:0:1 - - [26/May/2019:20:33:55 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 4228
0:0:0:0:0:0:0:1 - - [26/May/2019:20:33:55 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1175 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [26/May/2019:20:34:03 +0800] "GET /goods/goodsStatusList.do?longs=149187842867964&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-1 1117
0:0:0:0:0:0:0:1 - - [26/May/2019:20:34:07 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 884 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [26/May/2019:20:34:07 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 884 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [26/May/2019:20:42:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2019:20:42:04 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [26/May/2019:20:42:04 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2019:20:42:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:42:07 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1175 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [26/May/2019:20:42:07 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1175 http-bio-9102-exec-4 91
0:0:0:0:0:0:0:1 - - [26/May/2019:20:42:07 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 264
0:0:0:0:0:0:0:1 - - [26/May/2019:20:42:11 +0800] "GET /goods/goodsStatusList.do?longs=149187842867964&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-3 179
0:0:0:0:0:0:0:1 - - [26/May/2019:20:42:13 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 884 http-bio-9102-exec-3 60
0:0:0:0:0:0:0:1 - - [26/May/2019:20:42:13 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 884 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [26/May/2019:20:50:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [26/May/2019:20:50:03 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [26/May/2019:20:50:03 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [26/May/2019:20:50:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:50:05 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1175 http-bio-9102-exec-9 94
0:0:0:0:0:0:0:1 - - [26/May/2019:20:50:06 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1175 http-bio-9102-exec-9 102
0:0:0:0:0:0:0:1 - - [26/May/2019:20:50:06 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 268
0:0:0:0:0:0:0:1 - - [26/May/2019:20:50:13 +0800] "GET /goods/goodsStatusList.do?longs=149187842867964,149187842867965,149187842867966&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-1 301
0:0:0:0:0:0:0:1 - - [26/May/2019:20:50:14 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 307 http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [26/May/2019:20:50:14 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 307 http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6891 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:37 +0800] "GET /js/gngularBran/itemCatService.js HTTP/1.1" 200 598 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:37 +0800] "GET /js/gngularBran/itemCatController.js HTTP/1.1" 200 3092 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8090 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:38 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3284 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:38 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 200 1021 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:38 +0800] "GET /js/gngularBran/typeTemplateController.js HTTP/1.1" 200 3276 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:38 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:39 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 1452 http-bio-9102-exec-1 339
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:39 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 1452 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:40 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageaTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-10 2764
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 198
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:33 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-3 104
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6891 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:43 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-7 9963
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:44 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 912 http-bio-9102-exec-10 4977
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:44 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 16384 http-bio-9102-exec-2 4864
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:44 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 912 http-bio-9102-exec-4 1443
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:44 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 912 http-bio-9102-exec-4 71
0:0:0:0:0:0:0:1 - - [26/May/2019:21:36:44 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 1569
0:0:0:0:0:0:0:1 - - [26/May/2019:21:38:36 +0800] "GET /goods/goodsStatusList.do?longs=149187842867969&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-10 1213
0:0:0:0:0:0:0:1 - - [26/May/2019:21:38:37 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 605 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [26/May/2019:21:38:37 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 605 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [26/May/2019:22:13:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 202
0:0:0:0:0:0:0:1 - - [26/May/2019:22:13:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [26/May/2019:22:13:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2019:22:13:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [26/May/2019:22:13:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [26/May/2019:22:13:36 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2019:22:13:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2019:22:13:45 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-8 8276
0:0:0:0:0:0:0:1 - - [26/May/2019:22:13:46 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1485 http-bio-9102-exec-9 6876
0:0:0:0:0:0:0:1 - - [26/May/2019:22:13:46 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1485 http-bio-9102-exec-3 105
0:0:0:0:0:0:0:1 - - [26/May/2019:22:13:46 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 7092
0:0:0:0:0:0:0:1 - - [26/May/2019:22:13:55 +0800] "GET /goods/goodsStatusList.do?longs=149187842867969&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-10 1094
0:0:0:0:0:0:0:1 - - [26/May/2019:22:13:57 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1178 http-bio-9102-exec-10 71
0:0:0:0:0:0:0:1 - - [26/May/2019:22:13:57 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1178 http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [26/May/2019:22:15:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2019:22:15:34 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [26/May/2019:22:15:34 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [26/May/2019:22:15:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2019:22:15:38 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1178 http-bio-9102-exec-9 204
0:0:0:0:0:0:0:1 - - [26/May/2019:22:15:38 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1178 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [26/May/2019:22:15:38 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 810
0:0:0:0:0:0:0:1 - - [26/May/2019:22:15:42 +0800] "GET /goods/goodsStatusList.do?longs=149187842867968&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-1 157
0:0:0:0:0:0:0:1 - - [26/May/2019:22:15:43 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 880 http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [26/May/2019:22:15:44 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 880 http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [26/May/2019:22:16:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [26/May/2019:22:16:35 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [26/May/2019:22:16:36 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [26/May/2019:22:16:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2019:22:16:39 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2995 http-bio-9102-exec-3 80
0:0:0:0:0:0:0:1 - - [26/May/2019:22:16:40 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 394
0:0:0:0:0:0:0:1 - - [26/May/2019:22:16:46 +0800] "GET /goods/goodsStatusList.do?longs=149187842867969&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-1 197
0:0:0:0:0:0:0:1 - - [26/May/2019:22:16:47 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2687 http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [26/May/2019:22:16:47 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2687 http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [26/May/2019:22:16:51 +0800] "GET /goods/goodsStatusList.do?longs=149187842867968&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-1 120
0:0:0:0:0:0:0:1 - - [26/May/2019:22:16:51 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2389 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [26/May/2019:22:16:51 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2389 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [26/May/2019:22:16:54 +0800] "GET /goods/goodsStatusList.do?longs=149187842867967&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [26/May/2019:22:16:54 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2104 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [26/May/2019:22:16:54 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2104 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [26/May/2019:22:17:00 +0800] "GET /goods/goodsStatusList.do?longs=149187842867966,149187842867965,149187842867964,149187842867963,149187842867962&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-1 153
0:0:0:0:0:0:0:1 - - [26/May/2019:22:17:00 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 657 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [26/May/2019:22:17:00 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 657 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [26/May/2019:22:20:40 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2019:22:20:40 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [26/May/2019:22:20:41 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2019:22:20:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:22:20:43 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2995 http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [26/May/2019:22:20:43 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 221
0:0:0:0:0:0:0:1 - - [26/May/2019:22:20:53 +0800] "GET /goods/goodsStatusList.do?longs=149187842867969,149187842867968,149187842867967,149187842867966,149187842867965,149187842867964,149187842867963,149187842867962&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-9 176
0:0:0:0:0:0:0:1 - - [26/May/2019:22:20:53 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 657 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [26/May/2019:22:20:53 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 657 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [26/May/2019:22:50:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 231
0:0:0:0:0:0:0:1 - - [26/May/2019:22:50:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [26/May/2019:22:50:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2019:22:50:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [26/May/2019:22:50:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [26/May/2019:22:50:32 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [26/May/2019:22:50:32 +0800] "POST /sellerOne/userName.do HTTP/1.1" 500 11059 http-bio-9102-exec-8 355
0:0:0:0:0:0:0:1 - - [26/May/2019:22:50:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2019:22:50:34 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 500 11059 http-bio-9102-exec-9 168
0:0:0:0:0:0:0:1 - - [26/May/2019:22:50:35 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 500 11059 http-bio-9102-exec-10 170
0:0:0:0:0:0:0:1 - - [26/May/2019:22:52:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 314
0:0:0:0:0:0:0:1 - - [26/May/2019:22:52:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [26/May/2019:22:52:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [26/May/2019:22:52:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [26/May/2019:22:52:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [26/May/2019:22:52:08 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [26/May/2019:22:52:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2019:22:52:17 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-8 9044
0:0:0:0:0:0:0:1 - - [26/May/2019:22:52:18 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2995 http-bio-9102-exec-1 3904
0:0:0:0:0:0:0:1 - - [26/May/2019:22:52:19 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 4223
0:0:0:0:0:0:0:1 - - [26/May/2019:22:52:31 +0800] "GET /goods/goodsStatusList.do?longs=149187842867969,149187842867968,149187842867967,149187842867966,149187842867965,149187842867964,149187842867963&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-10 1280
0:0:0:0:0:0:0:1 - - [26/May/2019:22:52:34 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 952 http-bio-9102-exec-10 112
0:0:0:0:0:0:0:1 - - [26/May/2019:22:52:34 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 952 http-bio-9102-exec-10 124
0:0:0:0:0:0:0:1 - - [26/May/2019:22:53:15 +0800] "GET /goods/goodsStatusList.do?longs=149187842867962&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-10 124
0:0:0:0:0:0:0:1 - - [26/May/2019:22:53:16 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 657 http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [26/May/2019:22:53:16 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 657 http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [26/May/2019:23:04:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 262
0:0:0:0:0:0:0:1 - - [26/May/2019:23:04:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2019:23:04:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2019:23:05:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [26/May/2019:23:05:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [26/May/2019:23:05:16 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [26/May/2019:23:05:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2019:23:05:24 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-9 7503
0:0:0:0:0:0:0:1 - - [26/May/2019:23:05:25 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2995 http-bio-9102-exec-1 6048
0:0:0:0:0:0:0:1 - - [26/May/2019:23:05:25 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 6217
0:0:0:0:0:0:0:1 - - [26/May/2019:23:05:37 +0800] "GET /goods/goodsStatusList.do?longs=149187842867969,149187842867968,149187842867967,149187842867966,149187842867965,149187842867964,149187842867963,149187842867962&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-10 1039
0:0:0:0:0:0:0:1 - - [26/May/2019:23:05:39 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 657 http-bio-9102-exec-10 70
0:0:0:0:0:0:0:1 - - [26/May/2019:23:05:39 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 657 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [26/May/2019:23:14:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:23:14:36 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2019:23:14:36 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-6 183
0:0:0:0:0:0:0:1 - - [26/May/2019:23:15:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:23:15:03 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2392 http-bio-9102-exec-3 158
0:0:0:0:0:0:0:1 - - [26/May/2019:23:15:04 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2392 http-bio-9102-exec-3 195
0:0:0:0:0:0:0:1 - - [26/May/2019:23:15:04 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 637
0:0:0:0:0:0:0:1 - - [26/May/2019:23:15:15 +0800] "GET /goods/goodsStatusList.do?longs=149187842867968,149187842867967,149187842867966,149187842867965,149187842867964,149187842867963,149187842867961&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-6 386
0:0:0:0:0:0:0:1 - - [26/May/2019:23:15:16 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 350 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [26/May/2019:23:15:16 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 350 http-bio-9102-exec-6 69
0:0:0:0:0:0:0:1 - - [26/May/2019:23:18:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2019:23:18:56 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [26/May/2019:23:18:57 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [26/May/2019:23:18:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2019:23:18:59 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2687 http-bio-9102-exec-8 104
0:0:0:0:0:0:0:1 - - [26/May/2019:23:18:59 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2687 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [26/May/2019:23:18:59 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 340
0:0:0:0:0:0:0:1 - - [26/May/2019:23:19:16 +0800] "GET /goods/goodsStatusList.do?longs=149187842867964,149187842867965,149187842867966,149187842867967,149187842867968,149187842867969&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-5 239
0:0:0:0:0:0:0:1 - - [26/May/2019:23:19:17 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 929 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [26/May/2019:23:19:17 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 929 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [26/May/2019:23:23:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [26/May/2019:23:23:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2019:23:24:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2019:23:24:09 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [26/May/2019:23:24:09 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2019:23:24:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2019:23:24:12 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2095 http-bio-9102-exec-3 141
0:0:0:0:0:0:0:1 - - [26/May/2019:23:24:13 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 2095 http-bio-9102-exec-3 128
0:0:0:0:0:0:0:1 - - [26/May/2019:23:24:13 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 469
0:0:0:0:0:0:0:1 - - [26/May/2019:23:24:20 +0800] "GET /goods/goodsStatusList.do?longs=149187842867968,149187842867966&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-3 298
0:0:0:0:0:0:0:1 - - [26/May/2019:23:24:20 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1509 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [26/May/2019:23:24:21 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1509 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [26/May/2019:23:32:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 273
0:0:0:0:0:0:0:1 - - [26/May/2019:23:32:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [26/May/2019:23:32:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2019:23:32:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [26/May/2019:23:32:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21959 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [26/May/2019:23:32:46 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [26/May/2019:23:32:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5623 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:23:32:55 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-8 8058
0:0:0:0:0:0:0:1 - - [26/May/2019:23:32:56 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1509 http-bio-9102-exec-1 1826
0:0:0:0:0:0:0:1 - - [26/May/2019:23:32:56 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1509 http-bio-9102-exec-4 113
0:0:0:0:0:0:0:1 - - [26/May/2019:23:32:56 +0800] "GET /goods/goodsitemCatList.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 2124
0:0:0:0:0:0:0:1 - - [26/May/2019:23:33:13 +0800] "GET /goods/goodsStatusList.do?longs=149187842867962&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-10 968
0:0:0:0:0:0:0:1 - - [26/May/2019:23:33:14 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1214 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [26/May/2019:23:33:14 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1214 http-bio-9102-exec-10 59
0:0:0:0:0:0:0:1 - - [26/May/2019:23:39:26 +0800] "GET /goods/goodsStatusList.do?longs=149187842867964&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-3 121
0:0:0:0:0:0:0:1 - - [26/May/2019:23:39:27 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 923 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [26/May/2019:23:39:27 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 923 http-bio-9102-exec-3 146
0:0:0:0:0:0:0:1 - - [26/May/2019:23:40:13 +0800] "GET /goods/goodsStatusList.do?longs=149187842867965&status=1 HTTP/1.1" 200 29 http-bio-9102-exec-3 131
0:0:0:0:0:0:0:1 - - [26/May/2019:23:40:13 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 634 http-bio-9102-exec-3 95
0:0:0:0:0:0:0:1 - - [26/May/2019:23:40:14 +0800] "POST /goods/goodsSelectList.do?pageNum=1&pageSize=10 HTTP/1.1" 200 634 http-bio-9102-exec-3 86
