0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:33 +0800] "GET /admin/index.html HTTP/1.1" 200 134824 http-bio-9102-exec-1 272
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 86
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 101
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 134
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 145
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:33 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 69
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 197
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6015 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 103
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 165
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 201
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 204
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:42 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-10 5457
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:15 +0800] "GET /admin/index.html HTTP/1.1" 200 134824 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 81
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 109
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 58
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 107
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:16 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 66
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 252
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /admin/index.html HTTP/1.1" 200 134824 http-bio-9102-exec-10 118
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 137
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 136
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 168
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 227
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6589 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 61
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 68
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 65
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:04 +0800] "GET /admin/index.html HTTP/1.1" 200 134824 http-bio-9102-exec-7 59
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 56
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 176
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 227
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 244
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 274
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:05 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 208
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6525 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 140
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 142
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 119
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:27 +0800] "GET /admin/index.html HTTP/1.1" 200 134824 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 102
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 131
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-2 103
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 145
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6589 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /admin/index.html HTTP/1.1" 200 134824 http-bio-9102-exec-3 113
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 60
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 216
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6530 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:23 +0800] "GET /admin/index.html HTTP/1.1" 200 134824 http-bio-9102-exec-10 133
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 77
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 88
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:23 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 221
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 120646 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 53
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 49
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 71
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 97
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 97
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6603 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 78
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 98
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 102
0:0:0:0:0:0:0:1 - - [06/May/2019:22:30:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6573 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6632 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2019:22:35:54 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:35:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:35:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6549 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:36:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:36:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:36:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:37:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:37:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:37:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6567 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:37:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:37:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:37:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:37:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:38:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:39:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [06/May/2019:22:39:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6567 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:39:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:39:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:39:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [06/May/2019:22:39:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:39:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [06/May/2019:22:39:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 67
0:0:0:0:0:0:0:1 - - [06/May/2019:22:39:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 88
0:0:0:0:0:0:0:1 - - [06/May/2019:22:39:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 103
0:0:0:0:0:0:0:1 - - [06/May/2019:22:39:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 90
0:0:0:0:0:0:0:1 - - [06/May/2019:22:39:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6571 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 58
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 101
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 127
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 122
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 122
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 160
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6568 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 83
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 67
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 122
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 121
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 133
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6569 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 117
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 124
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 92
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 127
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 62
0:0:0:0:0:0:0:1 - - [06/May/2019:22:42:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6588 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:42:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:42:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:42:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [06/May/2019:22:42:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:42:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [06/May/2019:22:42:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 92
0:0:0:0:0:0:0:1 - - [06/May/2019:22:42:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 73
0:0:0:0:0:0:0:1 - - [06/May/2019:22:42:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 100
0:0:0:0:0:0:0:1 - - [06/May/2019:22:42:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 122
0:0:0:0:0:0:0:1 - - [06/May/2019:22:42:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 107
0:0:0:0:0:0:0:1 - - [06/May/2019:22:42:55 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [06/May/2019:22:43:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2019:22:43:41 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [06/May/2019:22:43:48 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [06/May/2019:22:43:49 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [06/May/2019:22:43:57 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=20 HTTP/1.1" 200 851 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [06/May/2019:22:44:01 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=30 HTTP/1.1" 200 931 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-1 121
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:39 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:50 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-1 6089
0:0:0:0:0:0:0:1 - - [06/May/2019:22:52:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:52:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:52:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:52:30 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-9 1685
0:0:0:0:0:0:0:1 - - [06/May/2019:22:53:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:53:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:53:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6590 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2019:22:53:40 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-6 83
0:0:0:0:0:0:0:1 - - [06/May/2019:22:54:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6594 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [06/May/2019:22:54:09 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [06/May/2019:22:54:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:54:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:54:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:54:13 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [06/May/2019:22:54:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6594 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:54:49 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [06/May/2019:22:55:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:55:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:55:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6625 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:55:09 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [06/May/2019:22:55:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:55:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:55:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6625 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:55:26 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [06/May/2019:22:55:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6594 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:55:36 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [06/May/2019:22:56:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [06/May/2019:22:56:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6594 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:56:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:56:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2019:22:56:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 82
0:0:0:0:0:0:0:1 - - [06/May/2019:22:56:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:56:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [06/May/2019:22:56:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 121
0:0:0:0:0:0:0:1 - - [06/May/2019:22:56:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 156
0:0:0:0:0:0:0:1 - - [06/May/2019:22:56:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 144
0:0:0:0:0:0:0:1 - - [06/May/2019:22:56:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 217
0:0:0:0:0:0:0:1 - - [06/May/2019:22:56:22 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:08 +0800] "GET /admin/index.html HTTP/1.1" 200 134824 http-bio-9102-exec-7 144
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 58
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 211
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 177
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 244
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 260
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:08 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 71
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 77
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 166
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6594 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 55
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 76
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 111
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 114
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 98
0:0:0:0:0:0:0:1 - - [06/May/2019:22:57:36 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /admin/index.html HTTP/1.1" 200 134824 http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 92
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 122
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 138
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 54
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 74
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6600 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 77
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 103
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:13 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:19 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=22 HTTP/1.1" 200 931 http-bio-9102-exec-8 63
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:45 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [06/May/2019:23:00:47 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=22 HTTP/1.1" 200 931 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [06/May/2019:23:01:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:23:01:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:23:01:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:23:01:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6598 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:23:01:08 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [06/May/2019:23:01:10 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:29 +0800] "GET /bran/selectBran.do?pageNum=3&pageSize=10 HTTP/1.1" 200 104 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:44 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6565 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:46 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:46 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:51 +0800] "GET /bran/selectBran.do?pageNum=2&pageSize=10 HTTP/1.1" 200 447 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:52 +0800] "GET /bran/selectBran.do?pageNum=3&pageSize=10 HTTP/1.1" 200 104 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:55 +0800] "GET /bran/selectBran.do?pageNum=2&pageSize=10 HTTP/1.1" 200 447 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:57 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:58 +0800] "GET /bran/selectBran.do?pageNum=2&pageSize=10 HTTP/1.1" 200 447 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:59 +0800] "GET /bran/selectBran.do?pageNum=3&pageSize=10 HTTP/1.1" 200 104 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [06/May/2019:23:31:00 +0800] "GET /bran/selectBran.do?pageNum=2&pageSize=10 HTTP/1.1" 200 447 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [06/May/2019:23:31:02 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=30 HTTP/1.1" 200 931 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [06/May/2019:23:31:02 +0800] "GET /bran/selectBran.do?pageNum=1&pageSize=30 HTTP/1.1" 200 931 http-bio-9102-exec-10 30
