0:0:0:0:0:0:0:1 - - [10/May/2019:00:03:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:00:03:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:00:03:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8091 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2019:00:03:43 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2019:00:03:43 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 200 847 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2019:00:03:43 +0800] "GET /js/gngularBran/typeTemplateController.js HTTP/1.1" 200 3270 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:00:03:43 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 416 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [10/May/2019:00:03:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:00:03:47 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 416 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [10/May/2019:00:03:48 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 416 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [10/May/2019:00:03:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 226
0:0:0:0:0:0:0:1 - - [10/May/2019:00:03:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8091 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:00:03:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2019:00:03:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2019:00:03:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [10/May/2019:00:03:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 137
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 79
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 135
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3284 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 107
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:00 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:00 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:00 +0800] "GET /js/gngularBran/typeTemplateController.js HTTP/1.1" 200 3270 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:00 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 200 847 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-6 133
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 176
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:00 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 416 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8091 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 65
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3284 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 200 847 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /js/gngularBran/typeTemplateController.js HTTP/1.1" 200 3270 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 74
0:0:0:0:0:0:0:1 - - [10/May/2019:00:04:01 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 416 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 304 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "GET /js/gngularBran/BranService.js HTTP/1.1" 304 - http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "GET /js/gngularBran/controllerBran.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "POST /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-6 183
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "POST /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:18 +0800] "POST /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:21 +0800] "GET /js/gngularBran/specificationService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:21 +0800] "GET /js/gngularBran/specificationController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:21 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 263 http-bio-9102-exec-10 89
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:22 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 263 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:24 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:24 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:24 +0800] "GET /js/gngularBran/typeTemplateController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:28:25 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 416 http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [10/May/2019:08:31:49 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 416 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [10/May/2019:08:31:49 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 416 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [10/May/2019:08:31:50 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 416 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [10/May/2019:08:31:51 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 416 http-bio-9102-exec-4 102
0:0:0:0:0:0:0:1 - - [10/May/2019:08:31:54 +0800] "POST /typeTemplate/deleteTypeTemplate.do?ids=45 HTTP/1.1" 200 39 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [10/May/2019:08:31:55 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-4 68
0:0:0:0:0:0:0:1 - - [10/May/2019:08:31:55 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-4 66
0:0:0:0:0:0:0:1 - - [10/May/2019:08:31:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:31:57 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [10/May/2019:08:31:57 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [10/May/2019:08:31:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:31:58 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [10/May/2019:08:31:58 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2019:08:32:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 90
0:0:0:0:0:0:0:1 - - [10/May/2019:08:35:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-1 147
0:0:0:0:0:0:0:1 - - [10/May/2019:08:35:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:35:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2019:08:35:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2019:08:35:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:35:50 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:35:58 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-8 4838
0:0:0:0:0:0:0:1 - - [10/May/2019:08:35:58 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [10/May/2019:08:36:32 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 263 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [10/May/2019:08:36:32 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 263 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [10/May/2019:08:36:34 +0800] "POST /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-10 133
0:0:0:0:0:0:0:1 - - [10/May/2019:08:36:34 +0800] "POST /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [10/May/2019:08:38:13 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [10/May/2019:08:38:13 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [10/May/2019:08:38:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2019:08:38:18 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [10/May/2019:08:38:18 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:28 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8090 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 76
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 56
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 140
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 239
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 260
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:36 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:36 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3284 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:36 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:36 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 200 1021 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-9 176
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:36 +0800] "GET /js/gngularBran/typeTemplateContoller.js HTTP/1.1" 404 1029 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 147
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:36 +0800] "GET /js/gngularBran/typeTemplateContoller.js HTTP/1.1" 404 1029 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:47 +0800] "GET /admin/index.html HTTP/1.1" 200 134813 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 77
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 76
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 186
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 243
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 239
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-3 79
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 54
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 147
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8091 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 69
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 82
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 83
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3284 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 200 1021 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /js/gngularBran/typeTemplateController.js HTTP/1.1" 200 3300 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 88
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:52 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-5 76
0:0:0:0:0:0:0:1 - - [10/May/2019:08:39:56 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /admin/index.html HTTP/1.1" 200 134813 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 96
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 80
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 137
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 171
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 183
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 98
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 86
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 112
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 119
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 152
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8091 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 99
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 106
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 110
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:13 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:13 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3284 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:13 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:13 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-9 98
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:13 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 200 1021 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:13 +0800] "GET /js/gngularBran/typeTemplateController.js HTTP/1.1" 200 3406 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 115
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:17 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [10/May/2019:08:41:20 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:36 +0800] "GET /admin/index.html HTTP/1.1" 200 134813 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 125
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 139
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:37 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 72
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 218
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8091 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 113
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 131
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 133
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3284 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 200 1166 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /js/gngularBran/typeTemplateController.js HTTP/1.1" 200 3300 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 100
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:53 +0800] "GET /admin/index.html HTTP/1.1" 200 134813 http-bio-9102-exec-10 170
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 200
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 95
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 196
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 214
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:53 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 60
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 71
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 225
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8091 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 62
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 76
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3284 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 200 1173 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /js/gngularBran/typeTemplateController.js HTTP/1.1" 200 3300 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-10 52
0:0:0:0:0:0:0:1 - - [10/May/2019:08:42:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8091 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 60
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:26 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 67
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 138
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 152
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 160
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:27 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3284 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:27 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:27 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 200 1118 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:27 +0800] "GET /js/gngularBran/typeTemplateController.js HTTP/1.1" 200 3300 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 67
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:29 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-6 64
0:0:0:0:0:0:0:1 - - [10/May/2019:08:43:32 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:10 +0800] "GET /admin/index.html HTTP/1.1" 200 134813 http-bio-9102-exec-1 270
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 146
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 178
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 199
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 345
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 348
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:11 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-2 267
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 80
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 55
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 121
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 71
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 188
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 472
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8091 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 78
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 98
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 96
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:14 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:14 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3284 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:14 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-4 80
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:14 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 200 1118 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:14 +0800] "GET /js/gngularBran/typeTemplateController.js HTTP/1.1" 200 3300 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 95
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:23 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-9 6416
0:0:0:0:0:0:0:1 - - [10/May/2019:08:46:35 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:04 +0800] "GET /admin/index.html HTTP/1.1" 200 134813 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 177
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 210
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 209
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:04 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 69
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 67
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 93
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 86
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 195
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8091 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 107
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 109
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:07 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:07 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:07 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3284 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:07 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:08 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 200 1118 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:08 +0800] "GET /js/gngularBran/typeTemplateController.js HTTP/1.1" 200 3300 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 79
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:10 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:12 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /admin/index.html HTTP/1.1" 200 134813 http-bio-9102-exec-1 162
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 80
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 184
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 137
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 244
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 157
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 55
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 73
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 297
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6353 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 70
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 133
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 68
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 151
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:51 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 163
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:51 +0800] "GET /js/gngularBran/BranService.js HTTP/1.1" 200 836 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:51 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:51 +0800] "GET /js/gngularBran/controllerBran.js HTTP/1.1" 200 1640 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 156
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:56 +0800] "POST /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-4 5002
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:56 +0800] "POST /bran/selectBran.do?pageNum=1&pageSize=10 HTTP/1.1" 200 428 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [10/May/2019:08:54:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8091 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 97
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 160
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 103
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 165
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:00 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3284 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:00 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:00 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 200 1118 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:00 +0800] "GET /js/gngularBran/typeTemplateController.js HTTP/1.1" 200 3300 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 89
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:03 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-10 74
0:0:0:0:0:0:0:1 - - [10/May/2019:08:55:05 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 24 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:09 +0800] "GET /admin/index.html HTTP/1.1" 200 134813 http-bio-9102-exec-1 161
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 69
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 77
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 144
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 167
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 111
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 67
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 105
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 109
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 61
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 322
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 6999 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:15 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 78
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 112
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:15 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 123
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:15 +0800] "GET /js/gngularBran/specificationService.js HTTP/1.1" 200 826 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:15 +0800] "GET /js/gngularBran/specificationController.js HTTP/1.1" 200 1753 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 125
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8091 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 160
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 315
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 175
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 330
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 108
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3284 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /js/gngularBran/PingyouGouController.js HTTP/1.1" 200 1102 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-6 162
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 200 1118 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /js/gngularBran/typeTemplateController.js HTTP/1.1" 200 3300 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 118
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:21 +0800] "POST /specification/selectList.do?pageTole=1&pageSize=10 HTTP/1.1" 200 263 http-bio-9102-exec-3 5920
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:23 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 2832 http-bio-9102-exec-10 145
0:0:0:0:0:0:0:1 - - [10/May/2019:08:59:26 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 2832 http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [10/May/2019:09:01:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2019:09:01:20 +0800] "GET /js/gngularBran/TypeTemplateService.js HTTP/1.1" 200 1021 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2019:09:01:20 +0800] "GET /js/gngularBran/typeTemplateController.js HTTP/1.1" 200 3245 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [10/May/2019:09:01:21 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 2832 http-bio-9102-exec-1 121
0:0:0:0:0:0:0:1 - - [10/May/2019:09:01:21 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 2832 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [10/May/2019:09:01:38 +0800] "GET /typeTemplate/SelectBranSpType.do HTTP/1.1" 200 795 http-bio-9102-exec-1 78
0:0:0:0:0:0:0:1 - - [10/May/2019:09:01:38 +0800] "POST /typeTemplate/selectList.do?pageTole=10&pageSize=1 HTTP/1.1" 200 2832 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [10/May/2019:09:01:41 +0800] "GET /typeTemplate/updateTypeTemplate.do?id=38 HTTP/1.1" 200 321 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [10/May/2019:09:01:41 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9102-exec-2 6
