0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 201
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:34 +0800] "GET /login.html HTTP/1.1" 200 3336 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 58
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 118
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-10 52
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:35 +0800] "GET /login.html HTTP/1.1" 200 3336 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:41 +0800] "GET /login.html HTTP/1.1" 200 3336 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 86
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 91
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 156
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-10 74
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:42 +0800] "GET /login.html HTTP/1.1" 200 3336 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "GET /admin/index.html HTTP/1.1" 200 135081 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 59
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 112
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 124
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 97
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 88
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "GET /js/gngularBran/angular.js HTTP/1.1" 200 40 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "GET /js/gngularBran/indexUserName.js HTTP/1.1" 200 243 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 136
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:48 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 56
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 199
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6891 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 62
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:53 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:53 +0800] "GET /js/gngularBran/itemCatService.js HTTP/1.1" 200 597 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:53 +0800] "GET /js/gngularBran/itemCatController.js HTTP/1.1" 200 3101 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 185
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:54 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-4 5636
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:54 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-6 1496
0:0:0:0:0:0:0:1 - - [15/May/2019:15:25:55 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [15/May/2019:15:26:00 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=2&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:30 +0800] "GET /itemCat/selectItemCatList.do?id=296&pageTole=2&pageSize=10 HTTP/1.1" 200 618 http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:30 +0800] "GET /itemCat/selectItemCatList.do?id=296&pageTole=1&pageSize=10 HTTP/1.1" 200 618 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:30 +0800] "GET /itemCat/selectItemCatList.do?id=296&pageTole=1&pageSize=10 HTTP/1.1" 200 618 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:32 +0800] "GET /itemCat/selectItemCatList.do?id=297&pageTole=1&pageSize=10 HTTP/1.1" 200 143 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:32 +0800] "GET /itemCat/selectItemCatList.do?id=297&pageTole=1&pageSize=10 HTTP/1.1" 200 143 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:33 +0800] "GET /itemCat/selectItemCatList.do?id=296&pageTole=1&pageSize=10 HTTP/1.1" 200 618 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:33 +0800] "GET /itemCat/selectItemCatList.do?id=296&pageTole=1&pageSize=10 HTTP/1.1" 200 618 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:35 +0800] "GET /itemCat/selectItemCatList.do?id=358&pageTole=1&pageSize=10 HTTP/1.1" 200 606 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:36 +0800] "GET /itemCat/selectItemCatList.do?id=358&pageTole=1&pageSize=10 HTTP/1.1" 200 606 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:41 +0800] "GET /itemCat/selectItemCatList.do?id=296&pageTole=1&pageSize=10 HTTP/1.1" 200 618 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:41 +0800] "GET /itemCat/selectItemCatList.do?id=296&pageTole=1&pageSize=10 HTTP/1.1" 200 618 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:44 +0800] "GET /itemCat/selectItemCatList.do?id=374&pageTole=1&pageSize=10 HTTP/1.1" 200 197 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:44 +0800] "GET /itemCat/selectItemCatList.do?id=374&pageTole=1&pageSize=10 HTTP/1.1" 200 197 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:48 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:48 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [15/May/2019:15:45:11 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=50 HTTP/1.1" 200 1202 http-bio-9102-exec-2 96
0:0:0:0:0:0:0:1 - - [15/May/2019:15:50:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6891 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:15:50:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:50:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [15/May/2019:15:50:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [15/May/2019:15:50:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:50:29 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2019:15:50:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 94
0:0:0:0:0:0:0:1 - - [15/May/2019:15:50:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 209
0:0:0:0:0:0:0:1 - - [15/May/2019:15:50:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 117
0:0:0:0:0:0:0:1 - - [15/May/2019:15:50:29 +0800] "GET /js/gngularBran/itemCatService.js HTTP/1.1" 200 597 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:50:29 +0800] "GET /js/gngularBran/itemCatController.js HTTP/1.1" 200 3148 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:50:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 172
0:0:0:0:0:0:0:1 - - [15/May/2019:15:50:30 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-8 130
0:0:0:0:0:0:0:1 - - [15/May/2019:15:50:32 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "GET /admin/index.html HTTP/1.1" 200 135081 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 129
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 109
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 137
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 129
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "GET /js/gngularBran/angular.js HTTP/1.1" 200 40 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "GET /js/gngularBran/indexUserName.js HTTP/1.1" 200 243 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 168
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 163
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:04 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 218
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6891 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 70
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 76
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 105
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:08 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 120
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:08 +0800] "GET /js/gngularBran/itemCatService.js HTTP/1.1" 200 597 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 147
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:08 +0800] "GET /js/gngularBran/itemCatController.js HTTP/1.1" 200 3177 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 116
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:10 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-8 69
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:15 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-8 107
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:20 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=2&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [15/May/2019:15:55:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6891 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:55:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2019:15:55:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [15/May/2019:15:55:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [15/May/2019:15:55:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 67
0:0:0:0:0:0:0:1 - - [15/May/2019:15:55:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:55:58 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:55:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [15/May/2019:15:55:58 +0800] "GET /js/gngularBran/itemCatService.js HTTP/1.1" 200 597 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2019:15:55:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 83
0:0:0:0:0:0:0:1 - - [15/May/2019:15:55:58 +0800] "GET /js/gngularBran/itemCatController.js HTTP/1.1" 200 3146 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:55:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 65
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:03 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-7 73
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:04 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "GET /admin/index.html HTTP/1.1" 200 135081 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 74
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "GET /js/gngularBran/angular.js HTTP/1.1" 200 40 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 94
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 99
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "GET /js/gngularBran/indexUserName.js HTTP/1.1" 200 243 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 91
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:24 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 61
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 167
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6891 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:27 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 73
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 94
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 96
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:28 +0800] "GET /js/gngularBran/itemCatService.js HTTP/1.1" 200 597 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:28 +0800] "GET /js/gngularBran/itemCatController.js HTTP/1.1" 200 3150 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 93
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:29 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:30 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:33 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageTole=2&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:37 +0800] "GET /admin/index.html HTTP/1.1" 200 135081 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 73
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 69
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /js/gngularBran/angular.js HTTP/1.1" 200 40 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /js/gngularBran/indexUserName.js HTTP/1.1" 200 243 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 57
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 75
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 198
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6891 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:41 +0800] "GET /js/gngularBran/angularBran.js HTTP/1.1" 200 52 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 173
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 183
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 185
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:41 +0800] "GET /js/gngularBran/itemCatController.js HTTP/1.1" 200 3150 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:41 +0800] "GET /js/gngularBran/itemCatService.js HTTP/1.1" 200 598 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 193
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:43 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageaTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:44 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageaTole=1&pageSize=10 HTTP/1.1" 200 619 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [15/May/2019:15:58:47 +0800] "GET /itemCat/selectItemCatList.do?id=0&pageaTole=2&pageSize=10 HTTP/1.1" 200 607 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:33 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:33 +0800] "GET /login.html HTTP/1.1" 200 3336 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 84
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 80
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 165
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-6 90
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:37 +0800] "GET /login.html HTTP/1.1" 200 3336 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 101
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-6 69
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:37 +0800] "GET /login.html HTTP/1.1" 200 3336 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "GET /admin/index.html HTTP/1.1" 200 135081 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 82
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 77
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 91
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 135
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 127
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "GET /js/gngularBran/angular.js HTTP/1.1" 200 40 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "GET /js/gngularBran/indexUserName.js HTTP/1.1" 200 243 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 82
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:56 +0800] "POST /sellerOne/userName.do HTTP/1.1" 200 7 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 107
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [15/May/2019:20:13:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [15/May/2019:20:14:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 119883 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2019:20:14:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2019:20:14:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [15/May/2019:20:14:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [15/May/2019:20:14:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 105
0:0:0:0:0:0:0:1 - - [15/May/2019:20:14:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 87
0:0:0:0:0:0:0:1 - - [15/May/2019:20:14:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 102
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:17 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:17 +0800] "GET /login.html HTTP/1.1" 200 3336 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 85
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 77
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 152
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:19 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:19 +0800] "GET /login.html HTTP/1.1" 200 3336 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 108
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 122
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 209
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-8 110
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
